{
  "name": "@sl/ads-sp-language",
  "version": "1.0.6",
  "description": "sp-language",
  "scripts": {
    "dev": "npm run build:types & npm run build:js",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build:types": "tsc -w --emitDeclarationOnly",
    "build:js": "rollup -w -c",
    "build": "tsc --emitDeclarationOnly && rollup -c",
    "publish": "sh build.sh"
  },
  "files": [
    "dist"
  ],
  "main": "dist/sp-language.cjs.js",
  "module": "dist/sp-language.esm.js",
  "types": "dist/types/index.d.ts",
  "author": {
    "name": "liguigong",
    "email": "liguigong@shoplineapp.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.18.10",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "7.18.9",
    "@babel/preset-env": "7.18.10",
    "@babel/preset-typescript": "7.18.6",
    "rollup": "2.77.2",
    "@rollup/plugin-babel": "5.3.1",
    "@rollup/plugin-commonjs": "22.0.2",
    "@rollup/plugin-node-resolve": "13.3.0",
    "typescript": "4.7.4"
  }
}
